<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok 대학생 AR 메이커톤</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black; /* 전체 배경을 검은색으로 설정 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .image-container {
            max-width: 100%;
            display: flex;
            flex-direction: column; /* 아이템들을 세로로 배치 */
            align-items: center; /* 아이템들을 가운데 정렬 */
        }

        .image-container > div {
            margin: 0; /* 각 div의 margin을 제거합니다 */
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div><img src="image_011.png" alt="이미지 설명"></div>
        <div><img src="image_02.png" alt="이미지 설명"></div>
        <div><img src="image_03.png" alt="이미지 설명"></div>
        <div><img src="image_04.png" alt="이미지 설명"></div>
        <div><img src="image_05.png" alt="이미지 설명"></div>
        <div><img src="image_06.png" alt="이미지 설명"></div>
        <div><img src="image_07.png" alt="이미지 설명"></div>
    </div>
</body>
</html>
